SERVER=mysql
DB_HOST=db
DB=db
DB_USER=root
DB_PASS=password
PORT=4000
WEBSITE_URL=http://localhost:3000
AUTH_MAIL=clementbacquet1@gmail.com
AUTH_MAIL_PASS=cpsbgdukaepgyfov
JWT_LOGIN=fbjkafkqjsfhzafl
JWT_MAIL_TOKEN=hfjcefoicdjmqoei"i)à